Private property of Exodus: 63562@LIUBANGCHEN-MB2

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:82)
jetbrains.exodus.log.Log.tryLock(Log.java:933)
jetbrains.exodus.log.Log.<init>(Log.java:91)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:137)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:115)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:104)
jetbrains.exodus.env.Environments.newInstance(Environments.java:59)
jetbrains.exodus.env.Environments.newInstance(Environments.java:54)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:353)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:94)
meghanada.store.ProjectDatabaseHelper.getChecksumMap(ProjectDatabaseHelper.java:259)
meghanada.analyze.subscribe.SourceCacheSubscriber.<init>(SourceCacheSubscriber.java:35)
meghanada.project.Project.getJavaAnalyzer(Project.java:223)
meghanada.project.Project.compileJava(Project.java:306)
meghanada.project.Project.compileJava(Project.java:271)
meghanada.session.subscribe.CacheEventSubscriber.lambda$analyze$3(CacheEventSubscriber.java:72)
meghanada.config.Config.timeItF(Config.java:131)
meghanada.session.subscribe.CacheEventSubscriber.analyze(CacheEventSubscriber.java:68)
meghanada.session.subscribe.CacheEventSubscriber.on(CacheEventSubscriber.java:32)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
meghanada.com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:87)
meghanada.com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:144)
meghanada.com.google.common.eventbus.Subscriber$1.run(Subscriber.java:72)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
java.lang.Thread.run(Thread.java:748)
